{
  "host": "98af53e0-fcb3-4d6b-b55a-3887cb69c628-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "customer_db",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "zVD5BJ82KbCO93Ltx",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "23v4ecpn0JNHLl6Od",
  "csvLocation": "./data",
  "pfxCertPassword": "SbY02Q74WJwHtc8gE"
}
